spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driverClassName=org.postgresql.Driver
